{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^1.16.1",
        "bootstrap": "^5.3.8",
        "laravel-vite-plugin": "^3.1.0",
        "lodash": "^4.17.19",
        "sass": "^1.32.11",
        "vite": "^8.0.16",
        "vue": "^3.5.35"
    },
    "dependencies": {
        "bootstrap-icons": "^1.13.1"
    },
    "type": "module"
}
